<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Фигуры</title>
        <style>
            .ellipse {
                position: absolute;
                margin-left: 300px;
                margin-top: 150px;

                background-color: #ffdd00;
                width: 500px;
                height: 300px;
                border-radius: 50%;

                border-width: 5px;
                border-style: solid;
                border-color: #004bd7;

                z-index: 3;
            }
            .circle {
                position: absolute;
                margin-left: 650px;
                margin-top: 200px;

                background-color: #ff2823;
                width: 400px;
                height: 400px;
                border-radius: 50%;

                z-index: 1;
            }
            .rectangle {
                position: absolute;
                margin-left: 900px;
                margin-top: 280px;

                background-color: #00d415;
                width: 400px;
                height: 400px;

                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="ellipse"></div>
        <div class="circle"></div>
        <div class="rectangle"></div>
    </body>
</html>
