<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Иван Иванов</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
        <style>
            p, div {
                margin: 0px;
            }
            body {
                margin: -16px 0px 0px 0px;
                background-image: url("https://eskipaper.com/images/plain-red-backgrounds-1.jpg");
            }
            ul {
                margin-top: 25px;
                padding-left: 18px;
            }
            .content {
                margin: 0px 25% 0px 0px;
                padding-left: 10%;
                padding-top: 5%;
                height: 100vh;
                background-color: #FFF;
            }
            .name {
                font-family: 'Open Sans', sans-serif;
                font-size: 64pt;
                color: #a30011;
            }
            .position {
                font-family: 'Montserrat', sans-serif;
                font-weight: lighter;
                font-size: 16pt;
                letter-spacing: 5px;
            }
            .company {
                font-family: 'Montserrat', sans-serif;
                font-weight: bolder;
                font-size: 20pt;
                letter-spacing: 2px;
                color: #a30011;
            }
            .contacts {
                font-family: 'Montserrat', sans-serif;
                font-weight: lighter;
                font-size: 12pt;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="info">
                <p class="name">Иван Иванов</p>
                <p class="position">ИСПОЛНИТЕЛЬНЫЙ ДИРЕКТОР</p>
                <p class="company">MEDIAPOINT</p>
            </div>
            <div class="contacts">
                <ul>
                    <li>
                        <p class="number">+7(123)123-45-67</p>
                    </li>
                    <li>
                        <p class="email">hello@mediapoint.com</p>
                    </li>
                    <li>
                        <p class="address">123456, г. Любой, ул. Любая, д.3, оф.5</p>
                    </li>
                    <li>
                        <p class="url">www.mediapointsample.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>