<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
        margin: 0px;
      }
      .header {
        margin: 0px;
        padding: 0px;
        position: fixed;
        top: 0px;
        height: 60px;
        background-color: #339977;
        text-align: center;
        width: 100%;
      }
      .container {
        margin-top: 70px;
        display: flex;
        justify-content: center;
      }
      .text {
        width: 55%;
        border: 2px solid brown;
        border-radius: 25px 25px 0px 0px;
        padding: 10px;
        margin-bottom: 10px;
      }
      .footer {
        position: fixed;
        top: calc(100% - 60px);
        height: 60px;
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: #777777;
        text-align: center;
      }
      .contact {
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <p class="title">My text</p>
      </div>
    <div class="container">
      <div class="text">
        <h1>
          Volvo Cars history
        </h1>
        <p>
          Volvo was founded upon the concept of safety in 1927 in Gothenburg, Sweden. The company was created as a
          subsidiary company 100% owned by SKF (Swedish: Svenska Kullagerfabriken). Assar Gabrielsson was appointed the
          managing director (CEO) and Gustav Larson as the technical manager.
        </p>
        <p>
          The trademark Volvo (which is Latin for 'I roll') was first registered by SKF on 11 May 1915 with
          the intention to use it for a special series of ball bearing for the American market but it was
          never used for this purpose (however in the application for the trademark, it was also designated
          for the purpose of automobiles). The SKF trademark as it looks today was used instead for all the
          SKF-products. Some pre-series of Volvo-bearings stamped with the brand name 'Volvo' were manufactured
          but never released to the market, and it was not until 1927 that the trademark was used again,
          now as a trademark and company name for an automobile.
        </p>
        <p>
          The first Volvo car left the assembly line on 14 April 1927, and was called Volvo ÖV 4.
          After this the young company produced closed top and cabriolet vehicles, which were designed
          to hold strong in the Swedish climate and terrain. In the registration application for Volvo
          logotype in 1927, they simply made a copy of the entire radiator for ÖV4, viewed from the front.
        </p>
        <p>
          Presented in 1944 the Volvo PV444 passenger car only entered production in 1947.
          It was the smallest Volvo yet and was to take the lion's share of Volvo production,
          as well as spearheading their move into the profitable American market.
          The first Volvos arrived in the United States in 1955, after hardware wholesaler Leo Hirsh began
          distributing cars in California. Later, Texas was added, and in 1956, Volvo themselves began
          importing cars to the US. North America has consistently provided Volvo with their main outlet since.
        </p>
        <p>
          In 1963, Volvo opened the Volvo Halifax Assembly plant, the first assembly plant in the company's
          history outside of Sweden, in Halifax, Nova Scotia, Canada. In 1964, Volvo opened its Torslanda
          plant in Sweden, which currently is one of its largest production sites (chiefly large cars and SUVs).
          Then in 1965, the Ghent, Belgium plant was opened, which is the company's second largest production site.
          This was also Volvo's first location producing cars within the European Economic Community. In 1989, the
          Uddevalla plant in Sweden was opened, which was jointly operated by Volvo Car Corporation and Pininfarina
          Sverige AB from 2005 to 2013.
        </p>
        <p>
          In the early 1970s, Volvo acquired the passenger car division of the Dutch company DAF,
          and marketed their small cars as Volvos before releasing the Dutch-built Volvo 340,
          which went on to be one of the biggest-selling cars in the UK market in the 1980s.
          In 1986 Volvo sold 113,267 cars in the US marking a record year for the company.
          The appearance of Japanese brands like Acura and Lexus and the growing popularity of Subaru station wagons
          in subsequent years meant the loss of a significant market share for Volvo, one which they have never regained.
        </p>
      </div>
      <div class="footer">
        <p class="contact">Контакты: some@mail.com</p>
      </div>
    </div>
  </body>
</html>
