<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .container {
        width: 1000px;
        margin: 0 auto;
      }
      .header {
        width: 100%;
        height: 200px;
        border: 1px solid black;
        background-color: #81fdff;
      }
      .center {
        height: 300px;
        display: flex;
        justify-content: center;
      }
      .left, .right {
        width: 20%;
        border: 1px solid black;
        background-color: #aeffd1;
      }
      .content {
        width: 60%;
        border: 1px solid black;
        background-color: #87ff8e;
      }
      .footer {
        width: 100%;
        height: 200px;
        border: 1px solid black;
        background-color: #d8ffb1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        Header
      </div>
      <div class="center">
        <div class="left">
          Left
        </div>
        <div class="content">
          Content
        </div>
        <div class="right">
          Right
        </div>
      </div>
      <div class="footer">
        Footer
      </div>
    </div>
  </body>
</html>
